[package]
name = "terminus"
version = "0.2.0"
authors = ["Transparent Financial Systems <support@tpfs.io>"]
edition = "2018"
license = "MIT OR Apache-2.0"

[dependencies]
once_cell = "1.4.1"
paste = "1.0"
tracing = "0.1.19"

[dev-dependencies]
serial_test = "0.5.0"
signal-hook = "0.1.16"
tracing-subscriber = "0.2.11"
xand-utils = { version = "1.0.0", registry = "tpfs" }
